<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/view_pager_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_title_height" >

        <TextView
            android:id="@+id/title_head"
            style="@style/title_tv_style"
            android:text="关于" />

        <TextView
            android:id="@+id/title_back"
            style="@style/title_back_tyle" />
    </RelativeLayout>

    <WebView
        android:id="@+id/web_about"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>