<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        style="@style/title_tv_style"
        android:text="文件" />

    <ListView
        android:id="@+id/file_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/file_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="暂时没有文件"
        android:textSize="22sp" />

    <LinearLayout
        android:id="@+id/file_wait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            style="@style/Widget.Sherlock.Light.ProgressBar"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:layout_gravity="center" />
    </LinearLayout>

</LinearLayout>