<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_view_bkg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/custom_title_height"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/u_complete_title"
                style="@style/title_tv_style"
                android:text="个人资料" />

            <TextView
                android:id="@+id/title_back"
                style="@style/title_back_tyle" />

            <TextView
                android:id="@+id/u_complete_next"
                style="@style/title_right_tv_style"
                android:padding="10dip"
                android:text="跳过"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/userinfo_click_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@drawable/user_item_bg" >

            <TextView
                style="@style/user_tv_style"
                android:text="头像" />

            <com.ppkj.mindrays.widget.RoundedImageView
                android:id="@+id/info_head"
                android:layout_width="55dip"
                android:layout_height="55dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dip"
                android:gravity="center_vertical"
                android:scaleType="centerCrop"
                android:background="@drawable/default_user_head" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/userinfo_click_name"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/user_item_bg" >

            <TextView
                style="@style/user_tv_style"
                android:text="昵称" />

            <TextView
                android:id="@+id/info_nickname"
                style="@style/user_right_tv_style"
                android:text="Fish" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/userinfo_click_gender"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="@drawable/user_item_bg" >

            <TextView
                style="@style/user_tv_style"
                android:text="性别" />

            <TextView
                android:id="@+id/info_gender"
                style="@style/user_right_tv_style"
                android:text="女" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/userinfo_click_birth"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="@drawable/user_item_bg" >

            <TextView
                style="@style/user_tv_style"
                android:text="生日" />

            <TextView
                android:id="@+id/info_birthday"
                style="@style/user_right_tv_style"
                android:text="9.23" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/userinfo_click_city"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/user_item_bg" >

            <TextView
                style="@style/user_tv_style"
                android:text="所在城市" />

            <TextView
                android:id="@+id/info_city"
                style="@style/user_right_tv_style"
                android:text="深圳" />
        </RelativeLayout>

        <Button
            android:id="@+id/userinfo_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/user_button_bg"
            android:text="保存"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

</ScrollView>